[33mcommit 8395ec3b1e042a7aef2edf5d8e9588a6e40fb9b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Silva <los87@outlook.com>
Date:   Fri Dec 28 19:33:41 2018 -0200

    versao 1.2

[33mcommit cd1bd197ecb65631b9a4b41830354bb498f34158[m
Author: Leonardo Silva <los87@outlook.com>
Date:   Thu Dec 27 15:39:59 2018 -0200

    versao 1.1

[33mcommit ffc24879ac8c644ce4c8f6f21bf1f0eda94255f4[m
Author: Leonardo Silva <los87@outlook.com>
Date:   Thu Dec 27 15:36:46 2018 -0200

    versao 1.0

[33mcommit 6ce96a831cc50999dfe74d8134a9d7daa2f6d60f[m
Author: Leonardo Silva <leonardo.silva@imaginera.com.br>
Date:   Thu Dec 20 16:28:15 2018 -0200

    ajuste de menu

[33mcommit 88e4ef7fa09d21b7d13fcb5c4c79da02dc8c1682[m
Author: Leonardo Silva <leonardo.silva@imaginera.com.br>
Date:   Thu Dec 20 13:25:16 2018 -0200

    add skills

[33mcommit fd03d702046b358e2706fa7cfcd28a13b8603950[m
Author: Leonardo Silva <los87@outlook.com>
Date:   Wed Dec 19 16:45:12 2018 -0200

    header corrigido

[33mcommit 749637b41ab9a02af275ca48bb71f93d04d074cb[m
Author: Leonardo Silva <leonardo.silva@imaginera.com.br>
Date:   Tue Dec 18 18:32:16 2018 -0200

    site
